EXPO_PUBLIC_API_KEY = "AIzaSyDGwldl-P1hKXN3DrDNCY3dhaJKdPdHePE"
EXPO_PUBLIC_AUTH = "my-expo-app-ad.firebaseapp.com"
EXPO_PUBLIC_PROJ_ID = "my-expo-app-ad"
EXPO_PUBLIC_BUCKET = "my-expo-app-ad.firebasestorage.app"
EXPO_PUBLIC_SENDER = "1095731359782"
EXPO_PUBLIC_APP_ID = "1:1095731359782:web:f3b19626422f593a05b6e7"